.navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px
    background-color: #470066
    color: white

img 
    float: left 
    margin-right: 10px   

a
    color: #e8e3ed
    text-decoration: none !important

.logo
    font-size: 32px
    display: flex
    align-items: space-between


.menu
    display: flex
    gap: 1em
    font-size: 18px

.menu li
    padding: 5px 14px
    text-decoration: none
    list-style: none
