form
    height: 30vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    align-content: space-between
    margin-top: 2em

.remove
    display: block
    margin: 0 auto
    background-color: orangered

.submit
    background-color: lightgreen

button
    border-radius: 4px
    border-color: transparent
    padding: 4px 
    margin: 5px 0
